.
├── catboost_info
│   ├── learn
│   ├── tmp
│   ├── catboost_training.json
│   ├── learn_error.tsv
│   └── time_left.tsv
├── conf
│   └── config.yaml
├── data_processed
│   ├── columns_overview.csv
│   ├── features_processed.parquet
│   ├── missingness_overview.csv
│   └── s1_data.parquet
├── data_raw
│   ├── _reference
│   └── data.xlsx
├── env
│   ├── conda-linux-64.txt
│   ├── conda.yml
│   └── requirements.txt
├── notebooks
│   ├── 00_environment_check.ipynb
│   ├── 01_data_overview.ipynb
│   ├── 02_preprocessing.ipynb
│   ├── 03_modeling.ipynb
│   ├── 04_results_visualization.ipynb
│   ├── 05_model_cards.ipynb
│   └── 07_appendix_data_dictionary.ipynb
├── outputs
│   ├── artifacts
│   ├── feature_selection
│   ├── figures
│   ├── logs
│   ├── mi_runs
│   ├── models
│   ├── nested_cv
│   ├── probs
│   ├── shap
│   ├── tables
│   ├── best_params_lightgbm.json
│   ├── best_params_random_forest.json
│   ├── calibration_random_forest_isotonic_m01.png
│   ├── calibration_random_forest_isotonic_m02.png
│   ├── calibration_random_forest_isotonic_m03.png
│   ├── calibration_random_forest_isotonic.png
│   ├── calibration_test.png
│   ├── calibration_test_random_forest_isotonic.png
│   ├── calibration_test_random_forest.png
│   ├── dca_nb_random_forest_isotonic.png
│   ├── dca_nb_random_forest.png
│   ├── dca_random_forest.csv
│   ├── dca_random_forest_isotonic.csv
│   ├── dca_snb_random_forest_isotonic.png
│   ├── dca_snb_random_forest.png
│   ├── metrics_test.csv
│   ├── metrics_test_random_forest_ci.csv
│   ├── metrics_test_random_forest.csv
│   ├── metrics_test_random_forest_isotonic.csv
│   ├── mi_runs_random_forest.csv
│   ├── mi_summary_random_forest.json
│   ├── model_auc_test.csv
│   ├── pr_test_random_forest.png
│   ├── roc_test.png
│   ├── roc_test_random_forest_isotonic.png
│   ├── roc_test_random_forest.png
│   ├── summary_report.md
│   ├── summary_shap_top20_random_forest.csv
│   ├── threshold_scan_random_forest_isotonic.csv
│   ├── threshold_scan_random_forest_isotonic_summary.json
│   ├── thresholds_random_forest.csv
│   ├── thr_fscore_random_forest_isotonic.png
│   └── thr_metrics_random_forest_isotonic.png
├── src
│   ├── __pycache__
│   ├── calibrate.py
│   ├── data_utils.py
│   ├── dca.py
│   ├── evaluate copy.py
│   ├── evaluate.py
│   ├── feature_select.py
│   ├── ingest.py
│   ├── __init__.py
│   ├── models copy.py
│   ├── models.py
│   ├── multiple_imputation.py
│   ├── nested_cv.py
│   ├── optuna_search.py
│   ├── preprocess.py
│   ├── report_export.py
│   ├── shap_run.py
│   ├── subgroup_eval copy.py
│   ├── subgroup_eval.py
│   ├── threshold_scan copy.py
│   ├── threshold_scan.py
│   ├── train copy.py
│   ├── train_mi copy.py
│   ├── train_mi.py
│   └── train.py
├── tools
│   └── update_tree.py
├── LICENSE
├── Makefile
├── project_tree.txt
└── README.md

23 directories, 81 files
