.
├── catboost_info
│   ├── learn
│   │   └── events.out.tfevents
│   ├── tmp
│   ├── catboost_training.json
│   ├── learn_error.tsv
│   └── time_left.tsv
├── conf
│   └── config.yaml
├── data_processed
│   ├── columns_overview.csv
│   ├── features_processed.parquet
│   ├── missingness_overview.csv
│   └── s1_data.parquet
├── data_raw
│   ├── _reference
│   └── data.xlsx
├── env
│   ├── conda-linux-64.txt
│   ├── conda.yml
│   └── requirements.txt
├── notebooks
│   ├── 00_environment_check.ipynb
│   ├── 01_data_overview.ipynb
│   ├── 02_preprocessing.ipynb
│   ├── 03_modeling.ipynb
│   ├── 04_results_visualization.ipynb
│   ├── 05_model_cards.ipynb
│   └── 07_appendix_data_dictionary.ipynb
├── outputs
│   ├── artifacts
│   │   ├── feature_schema.json
│   │   ├── selected_features.json
│   │   └── split_idx.joblib
│   ├── feature_selection
│   │   ├── corr_selected.png
│   │   ├── selected_features.csv
│   │   └── selected_features.json
│   ├── figures
│   │   ├── calibration_test_random_forest_isotonic.png
│   │   ├── calibration_test_random_forest_mi.png
│   │   ├── calibration_test_random_forest.png
│   │   ├── nested_cv_auc_random_forest.png
│   │   ├── overview_corr_numeric.png
│   │   ├── overview_missing_top10.png
│   │   ├── overview_missing_top10_preproc.png
│   │   ├── preproc_train_test_distribution.png
│   │   ├── preproc_winsorization_demo.png
│   │   ├── pr_test_random_forest_isotonic.png
│   │   ├── pr_test_random_forest.png
│   │   ├── roc_test_random_forest_isotonic.png
│   │   ├── roc_test_random_forest_mi.png
│   │   ├── roc_test_random_forest.png
│   │   └── subgroup_forest_random_forest_isotonic.png
│   ├── logs
│   ├── mi_runs
│   │   ├── index.json
│   │   ├── metrics_m01_random_forest.csv
│   │   ├── metrics_m01_random_forest_isotonic.csv
│   │   ├── metrics_m02_random_forest.csv
│   │   ├── metrics_m02_random_forest_isotonic.csv
│   │   ├── metrics_m03_random_forest.csv
│   │   ├── metrics_m03_random_forest_isotonic.csv
│   │   ├── mi_m01.joblib
│   │   ├── mi_m02.joblib
│   │   └── mi_m03.joblib
│   ├── models
│   │   ├── random_forest_ensemble.json
│   │   ├── random_forest_isotonic_ensemble.json
│   │   ├── random_forest_isotonic_m01.joblib
│   │   ├── random_forest_isotonic_m02.joblib
│   │   ├── random_forest_isotonic_m03.joblib
│   │   ├── random_forest_m01.joblib
│   │   ├── random_forest_m02.joblib
│   │   └── random_forest_m03.joblib
│   ├── nested_cv
│   │   ├── metrics_per_fold_random_forest.csv
│   │   ├── nested_cv_random_forest.csv
│   │   ├── nested_cv_random_forest_summary.json
│   │   └── summary_random_forest.json
│   ├── probs
│   │   ├── probs_ensemble_random_forest_isotonic.npy
│   │   ├── probs_ensemble_random_forest.npy
│   │   ├── probs_m01_random_forest_isotonic.npy
│   │   ├── probs_m01_random_forest.npy
│   │   ├── probs_m02_random_forest_isotonic.npy
│   │   ├── probs_m02_random_forest.npy
│   │   ├── probs_m03_random_forest_isotonic.npy
│   │   └── probs_m03_random_forest.npy
│   ├── shap
│   │   ├── random_forest_model.joblib
│   │   ├── shap_importance_bar_random_forest.png
│   │   ├── shap_importance_random_forest.csv
│   │   ├── shap_summary_random_forest.png
│   │   └── shap_waterfall_random_forest_idx316.png
│   ├── tables
│   │   ├── data_dictionary.csv
│   │   ├── metrics_test.csv
│   │   ├── metrics_test_random_forest.csv
│   │   ├── metrics_test_random_forest_isotonic.csv
│   │   ├── metrics_test_random_forest_mi.csv
│   │   ├── missing_top10_preproc.csv
│   │   ├── model_auc_test.csv
│   │   ├── model_card_logistic_isotonic.md
│   │   ├── subgroup_metrics_random_forest_isotonic.csv
│   │   ├── summary_metrics_random_forest.csv
│   │   ├── summary_shap_top20_random_forest.csv
│   │   ├── thresholds_random_forest.csv
│   │   ├── thresholds_random_forest_isotonic.csv
│   │   └── train_test_numeric_compare.csv
│   ├── best_params_lightgbm.json
│   ├── best_params_random_forest.json
│   ├── calibration_random_forest_isotonic_m01.png
│   ├── calibration_random_forest_isotonic_m02.png
│   ├── calibration_random_forest_isotonic_m03.png
│   ├── calibration_random_forest_isotonic.png
│   ├── calibration_test.png
│   ├── calibration_test_random_forest_isotonic.png
│   ├── calibration_test_random_forest.png
│   ├── dca_nb_random_forest_isotonic.png
│   ├── dca_nb_random_forest.png
│   ├── dca_random_forest.csv
│   ├── dca_random_forest_isotonic.csv
│   ├── dca_snb_random_forest_isotonic.png
│   ├── dca_snb_random_forest.png
│   ├── metrics_test.csv
│   ├── metrics_test_random_forest_ci.csv
│   ├── metrics_test_random_forest.csv
│   ├── metrics_test_random_forest_isotonic.csv
│   ├── mi_runs_random_forest.csv
│   ├── mi_summary_random_forest.json
│   ├── model_auc_test.csv
│   ├── pr_test_random_forest.png
│   ├── roc_test.png
│   ├── roc_test_random_forest_isotonic.png
│   ├── roc_test_random_forest.png
│   ├── summary_report.md
│   ├── summary_shap_top20_random_forest.csv
│   ├── threshold_scan_random_forest_isotonic.csv
│   ├── threshold_scan_random_forest_isotonic_summary.json
│   ├── thresholds_random_forest.csv
│   ├── thr_fscore_random_forest_isotonic.png
│   └── thr_metrics_random_forest_isotonic.png
├── src
│   ├── __pycache__
│   │   ├── calibrate.cpython-310.pyc
│   │   ├── data_utils.cpython-310.pyc
│   │   ├── dca_copy.cpython-310.pyc
│   │   ├── dca.cpython-310.pyc
│   │   ├── evaluate.cpython-310.pyc
│   │   ├── feature_select.cpython-310.pyc
│   │   ├── ingest.cpython-310.pyc
│   │   ├── __init__.cpython-310.pyc
│   │   ├── models.cpython-310.pyc
│   │   ├── multiple_imputation.cpython-310.pyc
│   │   ├── nested_cv.cpython-310.pyc
│   │   ├── optuna_search.cpython-310.pyc
│   │   ├── preprocess.cpython-310.pyc
│   │   ├── report_export.cpython-310.pyc
│   │   ├── shap_run.cpython-310.pyc
│   │   ├── subgroup_eval.cpython-310.pyc
│   │   ├── threshold_scan.cpython-310.pyc
│   │   ├── train.cpython-310.pyc
│   │   └── train_mi.cpython-310.pyc
│   ├── calibrate.py
│   ├── data_utils.py
│   ├── dca.py
│   ├── evaluate copy.py
│   ├── evaluate.py
│   ├── feature_select.py
│   ├── ingest.py
│   ├── __init__.py
│   ├── models copy.py
│   ├── models.py
│   ├── multiple_imputation.py
│   ├── nested_cv.py
│   ├── optuna_search.py
│   ├── preprocess.py
│   ├── report_export.py
│   ├── shap_run.py
│   ├── subgroup_eval copy.py
│   ├── subgroup_eval.py
│   ├── threshold_scan copy.py
│   ├── threshold_scan.py
│   ├── train copy.py
│   ├── train_mi copy.py
│   ├── train_mi.py
│   └── train.py
├── tools
│   └── update_tree.py
├── LICENSE
├── Makefile
├── project_tree.txt
└── README.md

23 directories, 171 files
